# ocloud

./: .project  README.md  docker-compose.yml  pom.xml
ocloud-app/: .factorypath  pom.xml
ocloud-app/src/main/docker/: Dockerfile
ocloud-app/src/main/java/com/ocloudwork/cloud/app/: CloudAppApplication.java
ocloud-app/src/main/java/com/ocloudwork/cloud/app/config/: FeignConfig.java
ocloud-app/src/main/java/com/ocloudwork/cloud/app/entity/: User.java
ocloud-app/src/main/java/com/ocloudwork/cloud/app/feign/: UserFeignClient.java
ocloud-app/src/main/java/com/ocloudwork/cloud/app/web/: UserFeignController.java  UserRibbonController.java
ocloud-app/src/main/resources/: application.yml  messages_en_US.properties  messages_zh_CN.properties
ocloud-app/src/main/resources/templates/: index.html  list.html
ocloud-config/: .factorypath  pom.xml
ocloud-config/src/main/docker/: Dockerfile
ocloud-config/src/main/java/com/ocloudwork/cloud/config/: CloudConfigApplication.java
ocloud-config/src/main/resources/: application.yml
ocloud-discovery/: .factorypath  pom.xml
ocloud-discovery/src/main/docker/: Dockerfile
ocloud-discovery/src/main/java/com/ocloudwork/cloud/discovery/: CloudDiscoveryApplication.java
ocloud-discovery/src/main/resources/: application.yml
ocloud-gateway/: .factorypath  pom.xml
ocloud-gateway/src/main/docker/: Dockerfile
ocloud-gateway/src/main/java/com/ocloudwork/cloud/gateway/: CloudGatewayApplication.java  MyFallbackProvider.java
ocloud-gateway/src/main/java/com/ocloudwork/cloud/gateway/filter/: AccessFilter.java
ocloud-gateway/src/main/resources/: application.yml
ocloud-hystrix/: .factorypath  pom.xml
ocloud-hystrix/src/main/docker/: Dockerfile
ocloud-hystrix/src/main/java/com/ocloudwork/cloud/hystrix/: CloudHystrixApplication.java  HystrixIndexController.java
ocloud-hystrix/src/main/resources/: application.yml
ocloud-repo/: .project  ocloud-app-dev.yml  ocloud-app-docker.yml  ocloud-discovery-dev.yml  ocloud-discovery-docker.yml  ocloud-gateway-dev.yml  ocloud-gateway-docker.yml  ocloud-service-dev.yml  ocloud-service-docker.yml  ocloud-turbine-dev.yml  ocloud-turbine-docker.yml
ocloud-service/: .factorypath  pom.xml
ocloud-service/src/main/docker/: Dockerfile
ocloud-service/src/main/java/com/ocloudwork/cloud/service/: CloudServiceApplication.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/config/: BeanConfig.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/controller/: UserController.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/entity/: User.java  package-info.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/repository/: UserRepository.java
ocloud-service/src/main/resources/: application.yml
ocloud-turbine/: .factorypath  .project  pom.xml
ocloud-turbine/src/main/docker/: Dockerfile
ocloud-turbine/src/main/java/com/ocloudwork/ocloud/turbine/: TurbineApplication.java
ocloud-turbine/src/main/resources/: application.yml
